<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
      />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        padding: 0px;
        margin: 0px;
        border: none;
      }

      body {
        height: 100vh;
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .card {
        display: flex;
        flex-direction: column;

        width: 300px;
        padding: 20px;
        border-radius: 20px;
        text-align: center;

        background-color: white;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.08);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.08);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.08);
      }
      .img {
        border-radius: 15px;
      }
      .content {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .title {
        font-weight: 700;
        font-size: 20px;
        color: hsl(218, 44%, 22%);
        padding-bottom: 15px;
      }
      .text {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="img" src="./images/image-qr-code.png" alt="qr-code" />

      <div class="content">
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
        Mentor</a>. Coded by <a href="https://github.com/Katon2000">Alex Novikov</a>.
    </div>
  </body>
</html>
